apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// provided & optional
apply plugin: 'nebula.provided-base'
apply plugin: 'nebula.optional-base'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc1"

    defaultConfig {
        applicationId "demo.retrofit2rxjavademo"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:appcompat-v7:23.2.1'

    compile 'com.google.dagger:dagger:2.2'
    optional 'com.google.dagger:dagger-compiler:2.2'
    provided 'org.glassfish:javax.annotation:10.0-b28'

}

buildscript {
    ext.kotlin_version = '1.0.1-2'
    repositories {
        mavenCentral()
        jcenter {
            url "http://jcenter.bintray.com"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // provided & optional
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:3.0.3'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
    jcenter {
        url "http://jcenter.bintray.com"
    }
}
